DEV_CLIENT_ID=
DEV_SECRET=
PROD_CLIENT_ID=
PROD_SECRET=

AWS_DB_HOST=
AWS_DB=
AWS_DB_USER=
AWS_DB_PASS=
AWS_DB_PORT=


DB_URL=postgresql://${AWS_DB_USER}:${AWS_DB_PASS}@${AWS_DB_HOST}:${AWS_DB_PORT}/${AWS_DB}


PARTNER1=
PARTNER2=
